<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghosts Pancakes</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body>
    <header>
        <img src="/images/favicon.png" alt="" id="icon">
        <h1 id="Title">Ghosts Pancakes</h1>
    </header>

    <div style="padding-left: 10px;">
        <ul>
            <li>Prep time: 5mins</li>
            <li>Cook time: 15 mins</li>
            <li>Total time: 20 mins</li>
        </ul>
        <h3>Ingredients</h3>
        <ul>
            <li>1 ½ cups all-purpose flour</li>
            <li>3 ½ teaspoons baking powder</li>
            <li>1 tablespoon white sugar</li>
            <li>¼ teaspoon salt, or more to taste</li>
            <li>1 ¼ cups milk</li>
            <li>3 tablespoons butter, melted</li>
            <li>1 egg</li>
            <li>½ cup water</li>
        </ul>

        <h3>Directions</h3>
        <h4>Step 1</h4>
        <p>Sift flour, baking powder, sugar, and salt together in a large bowl. Make a well in the center and add milk, melted butter, egg, and water; mix until smooth.</p>
        <h4>Step 2</h4>
        <p>Heat a lightly oiled griddle or pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake; <br>
        cook until bubbles form and the edges are dry, about 2 to 3 minutes. Flip and cook until browned on the other side. Repeat with remaining batter.</p>
    </div>
</body>


<style>
    html {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }

    #icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        width: 5vw;
        height: auto;
    }

    #Title {
        text-align: center;

    }

    #About {
        padding: 10px;
    }

    Button {
        padding: 10px 24px;
        border-radius: 8px;
        border-color: #282828;
        background-color: #282828;
        color: #f8f8f8f8;
        font-size: large;
        transition-duration: 0.4s;
    }

    Button:hover {
        background-color: #f8f8f8f8;
        color: #282828;
    }
</style>