<!DOCTYPE html>
<!-- THIS IS THE ARMED PAGE-->

<head>
    <meta name="author" content="Jacob Croul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Launcher</title>
</head>

<body>
    <div class="center fontA">
        <h1>Rocket Launcher</h1>
        <div class="form">
            <h4>The launcher state is: <br><span style="color: #27C93F;">ARMED</span> </h4>


        </div>
        <hr>
        <input type="button" value="Disarm" onclick="disarmScpt()" id="darmbtn">
    </div>
</body>

<style>
    /* ---Class styles--- */
    .center {
        text-align: center;
    }

    .fontA {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }

    /* ### ID styles ### */
    /* # Desktop # */
    /* disarm button */
    #darmbtn {
        padding: 0.7cm;
        background-color: #FF5F56;
        border: 3px solid #FF5F56;
        border-radius: 8px;
        transition-duration: 0.2s;
    }

    #darmbtn:hover {
        background-color: white;
    }

    @media only screen and (max-width: 600px) {

        /* # Mobile # */
        /* disarm button */
        #darmbtn {
            font-size: 2cm;
            padding: 1cm;
            background-color: #FF5F56;
            border: 5px solid #FF5F56;
            border-radius: 8px;
            transition-duration: 0.2s;
        }

        #darmbtn:hover {
            background-color: white;
        }
    }
</style>

<script>
    function disarmScpt() {
        window.location.assign("/disarmed.html");
    }
</script>