<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheAgent-1</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
</head>

<body>
    <header>
        <h1 id="Title">About Me - Jacob (Ghost)</h1>
    </header>

    <section>
        <p id="About">Hello, I'm Jacob, also known as Ghost. I'm currently a student in the field of IT, with a deep
            passion for
            gaming, coding, and electronics. On this platform, I showcase various projects where I merge my love for
            technology with a creative and
            hands-on approach. I am proud to have achieved the first position in my class for creating a
            remote-controlled rocket launcher
            platform, utilizing the Arduino platform to bring my ideas to life. My guiding principle is simple but
            effective: "If it's not broken, don't try to fix it." Join me on this
            journey of innovation and exploration as I continue to develop and perfect working solutions that bridge the
            gap between imagination and reality.</p>
    </section>

    <div style="padding-left: 10px;">
        <h3>Projects</h3>
        <a href="/proxima/proxima.html"><button>Proxima Voice Assistant</button></a>
        <a href="/cashcounter/cashcounter.html"><button>Cash Counter</button></a>
    </div>

</body>

</html>


<style>
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #Title {
        text-align: center;

    }

    #About {
        padding: 10px;
    }

    Button {
        padding: 10px 24px;
        border-radius: 8px;
        border-color: #282828;
        background-color: #282828;
        color: #f8f8f8f8;
        font-size: large;
        transition-duration: 0.4s;
    }

    Button:hover {
        background-color: #f8f8f8f8;
        color: #282828;
    }
</style>